{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "1bfedb8b-13a4-9145-796e-6513435060c2",
  "outputs": {
    "name": {
      "value": {
        "myip0": "20.23.247.71",
        "myip1": "20.123.186.75",
        "myip2": "20.23.247.59"
      },
      "type": [
        "object",
        {
          "myip0": "string",
          "myip1": "string",
          "myip2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/piprg/providers/Microsoft.Network/publicIPAddresses/myip0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.23.247.71",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "myip0",
            "public_ip_prefix_id": null,
            "resource_group_name": "piprg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/piprg/providers/Microsoft.Network/publicIPAddresses/myip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.123.186.75",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "myip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "piprg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/piprg/providers/Microsoft.Network/publicIPAddresses/myip2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.23.247.59",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "myip2",
            "public_ip_prefix_id": null,
            "resource_group_name": "piprg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/piprg",
            "location": "westeurope",
            "name": "piprg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
