{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 6,
  "lineage": "07a287b2-eab3-d89e-13a0-bf70026535cb",
  "outputs": {
    "publicip": {
      "value": {
        "allocation_method": "Static",
        "ddos_protection_mode": "VirtualNetworkInherited",
        "ddos_protection_plan_id": null,
        "domain_name_label": null,
        "edge_zone": "",
        "fqdn": null,
        "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pip1",
        "idle_timeout_in_minutes": 4,
        "ip_address": "20.160.145.233",
        "ip_tags": {},
        "ip_version": "IPv4",
        "location": "westeurope",
        "name": "pip1",
        "public_ip_prefix_id": null,
        "resource_group_name": "rg1",
        "reverse_fqdn": null,
        "sku": "Basic",
        "sku_tier": "Regional",
        "tags": {},
        "timeouts": null,
        "zones": []
      },
      "type": [
        "object",
        {
          "allocation_method": "string",
          "ddos_protection_mode": "string",
          "ddos_protection_plan_id": "string",
          "domain_name_label": "string",
          "edge_zone": "string",
          "fqdn": "string",
          "id": "string",
          "idle_timeout_in_minutes": "number",
          "ip_address": "string",
          "ip_tags": [
            "map",
            "string"
          ],
          "ip_version": "string",
          "location": "string",
          "name": "string",
          "public_ip_prefix_id": "string",
          "resource_group_name": "string",
          "reverse_fqdn": "string",
          "sku": "string",
          "sku_tier": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "zones": [
            "set",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/rg1/providers/Microsoft.Network/publicIPAddresses/pip1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.160.145.233",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "pip1",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/bccb0d73-526c-4bc3-a5dd-0de2a85fe799/resourceGroups/rg1",
            "location": "westeurope",
            "name": "rg1",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
